.movies-cards {
  margin: 0 auto;
  padding: 70px 0 30px;
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
  gap: 37px 24px;
  align-self: center;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .movies-cards {
    width: calc(100% - 70px*2);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .movies-cards {
    width: calc(100% - 30px*2);
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    gap: 30px;
  }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .movies-cards {
    width: calc(100% - 30px*2);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
}

@media screen and (max-width: 499px) {
  .movies-cards {
    width: calc(100% - 10px*2);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}
