.section__content_techs {
  background-color: #F5F5F5;
}

.techs__title {
  margin: 90px auto 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__subtitle {
  margin: 26px auto 0;
  max-width: 460px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs_navigation {
  width: calc(100% - 2*70px);
  margin: 100px auto;
}

.techs__links {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
  list-style-type: none;
  justify-content: center;
}

.techs__link-wrapper {
  /* margin-right: 10px; */
  /* width: 90px; */
  display: flex;
}

.techs_link {
  width: 100%;
  padding: 21px 0;
  background-color: #E8E8E8;
  border-radius: 10px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  color: #000000;
  text-decoration: none;
  transition: opacity 0.1s;
}

.techs_link:hover {
  opacity: 0.7;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .techs__title {
    margin: 80px auto 0;
  }

  .techs__subtitle {
    margin: 22px auto 0;
    font-size: 12px;
    line-height: 18px;
  }

  .techs_navigation {
    width: calc(100% - 2*60px);
    margin: 83px auto 90px;
  }

  .techs__links {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs_link {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (min-width: 500px) and (max-width: 767px) {
  .techs__title {
    margin: 60px auto 0;
  }

  .techs__subtitle {
    margin: 22px auto 0;
    font-size: 12px;
    line-height: 18px;
  }

  .techs_navigation {
    width: calc(100% - 2*60px);
    margin: 83px auto 90px;
  }

  .techs__links {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs_link {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 499px) {
  .techs__title {
    margin: 60px auto 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    margin: 24px auto 0;
    max-width: 292px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs_navigation {
    width: calc(100% - 2*71px);
    margin: 50px auto 70px;
  }

  .techs__links {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs_link {
    font-size: 12px;
    line-height: 15px;
  }
}

